C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\bin\Debug\Practica clase 11-04-2024.exe.config
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\bin\Debug\Practica clase 11-04-2024.exe
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\bin\Debug\Practica clase 11-04-2024.pdb
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica clase 11-04-2024.csproj.AssemblyReference.cache
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica_clase_11_04_2024.Form1.resources
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica_clase_11_04_2024.Properties.Resources.resources
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica clase 11-04-2024.csproj.GenerateResource.cache
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica clase 11-04-2024.csproj.CoreCompileInputs.cache
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica clase 11-04-2024.exe
C:\Users\Martin Tabusso\Documents\Programación\UTN\Programación 3\Tema 3 - Introduccion C#\practica\Practica clase 11-04-2024\Practica clase 11-04-2024\obj\Debug\Practica clase 11-04-2024.pdb
