is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio4
build_property.ProjectDir = D:\Users\Martin Tabusso\Documents\UTN_RAFAELA\año_2\cuatrimestre-1\Programación 3\Tema 3 - Introduccion C#\practica\C#\Practico2\Ejercicio4\Ejercicio4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
